@font-face {
    font-family: ecoc-fonts;
    src: url('../fonts/ecoc-fonts.eot');
    src: url('../fonts/ecoc-fonts.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ecoc-fonts.woff') format('woff'),
    url('../fonts/ecoc-fonts.ttf') format('truetype');
}
.ecoc-fonts {
    font-family: 'ecoc-fonts' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    width: auto;
    display: inline-block;
    text-align: center;
  
  &-logo:before {
    content: "\e041";
  }
}